[gd_scene load_steps=4 format=3 uid="uid://c55md7bv37dmb"]

[ext_resource type="Script" path="res://script/collectable.gd" id="1_tqbjp"]
[ext_resource type="Texture2D" uid="uid://rkadr7sdqkqv" path="res://asset/image/gmtk_coin.png" id="2_scgn0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5lfam"]
radius = 50.0

[node name="Collectable" type="Area2D"]
script = ExtResource("1_tqbjp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5lfam")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_scgn0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
