[gd_scene load_steps=7 format=3 uid="uid://cptkwbxtnybkt"]

[ext_resource type="Texture2D" uid="uid://dcwxirkllxl57" path="res://asset/image/background.png" id="1_bya88"]
[ext_resource type="PackedScene" uid="uid://d2ynjwy5srmdg" path="res://object/penguin.tscn" id="1_jtmkg"]
[ext_resource type="PackedScene" uid="uid://dtmycdb0xitq2" path="res://object/terrain.tscn" id="2_72ag4"]
[ext_resource type="PackedScene" uid="uid://c55md7bv37dmb" path="res://object/collectable.tscn" id="3_pcn2r"]
[ext_resource type="PackedScene" uid="uid://3nnkeci2evuw" path="res://object/feather.tscn" id="5_arexu"]
[ext_resource type="Script" path="res://script/coin_counter.gd" id="5_cfewx"]

[sub_resource type="Curve2D" id="Curve2D_swodj"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 1464, -302.642, 8.48528, 302.642, -8.48528, 576, 1656, -178.191, -36.7696, 178.191, 36.7696, 1464, 1896, -229.103, -8.48528, 229.103, 8.48528, 2184, 2112, 0, 0, 0, 0, 2784, 1920)
}
point_count = 5

[node name="World" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(9955, 0)

[node name="Background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
texture = ExtResource("1_bya88")
centered = false
region_rect = Rect2(0, 0, 4000, 2160)

[node name="Penguin" parent="." instance=ExtResource("1_jtmkg")]
position = Vector2(240, 1296)
floor_stop_on_slope = false

[node name="Camera2D" type="Camera2D" parent="Penguin"]
position = Vector2(1200, 0)
limit_top = 0
limit_bottom = 100

[node name="Terrain" parent="." instance=ExtResource("2_72ag4")]
curve = SubResource("Curve2D_swodj")

[node name="Collectable" parent="." instance=ExtResource("3_pcn2r")]
position = Vector2(2152, 1996)

[node name="Feather" parent="." instance=ExtResource("5_arexu")]
position = Vector2(3176, 1886)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
offset_right = 770.0
offset_bottom = 318.0
theme_override_font_sizes/font_size = 231
text = "0 coins"
script = ExtResource("5_cfewx")

[connection signal="collected_coin" from="Penguin" to="Control/Label" method="_on_penguin_collected_coin"]
