[gd_scene load_steps=3 format=3 uid="uid://cptkwbxtnybkt"]

[ext_resource type="PackedScene" uid="uid://d2ynjwy5srmdg" path="res://object/penguin.tscn" id="1_jtmkg"]
[ext_resource type="PackedScene" uid="uid://dtmycdb0xitq2" path="res://object/terrain.tscn" id="2_72ag4"]

[node name="World" type="Node2D"]

[node name="Penguin" parent="." instance=ExtResource("1_jtmkg")]
position = Vector2(240, 1296)
floor_stop_on_slope = false

[node name="Terrain" parent="." instance=ExtResource("2_72ag4")]
