[gd_scene load_steps=5 format=3 uid="uid://cptkwbxtnybkt"]

[ext_resource type="PackedScene" uid="uid://d2ynjwy5srmdg" path="res://object/penguin.tscn" id="1_jtmkg"]
[ext_resource type="PackedScene" uid="uid://dtmycdb0xitq2" path="res://object/terrain.tscn" id="2_72ag4"]
[ext_resource type="PackedScene" uid="uid://c55md7bv37dmb" path="res://object/collectable.tscn" id="3_pcn2r"]
[ext_resource type="Script" path="res://coin_counter.gd" id="4_3udq4"]

[sub_resource type="Curve2D" id="Curve2D_swodj"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 1464, -302.642, 8.48528, 302.642, -8.48528, 576, 1656, -178.191, -36.7696, 178.191, 36.7696, 1464, 1896, -229.103, -8.48528, 229.103, 8.48528, 2184, 2112, 0, 0, 0, 0, 2784, 1920)
}
point_count = 5

[node name="World" type="Node2D"]

[node name="Penguin" parent="." instance=ExtResource("1_jtmkg")]
position = Vector2(240, 1296)
floor_stop_on_slope = false

[node name="Terrain" parent="." instance=ExtResource("2_72ag4")]
curve = SubResource("Curve2D_swodj")

[node name="Collectable" parent="." instance=ExtResource("3_pcn2r")]
position = Vector2(2152, 1996)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
offset_right = 770.0
offset_bottom = 318.0
theme_override_font_sizes/font_size = 231
text = "0 coins"
script = ExtResource("4_3udq4")

[connection signal="collected_coin" from="Penguin" to="Control/Label" method="_on_penguin_collected_coin"]
