[gd_scene load_steps=4 format=3 uid="uid://oto046y75skc"]

[ext_resource type="PackedScene" uid="uid://c55md7bv37dmb" path="res://object/collectable.tscn" id="1_or5yc"]
[ext_resource type="Texture2D" uid="uid://vd2s5f8l80ru" path="res://asset/image/feather.png" id="2_x7by2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a8wgq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x7by2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Feather" instance=ExtResource("1_or5yc")]
kind = 2

[node name="CollectTransform" parent="." index="2"]
rotation = 0.523599

[node name="Sprite" parent="CollectTransform" index="0"]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_a8wgq")
