[gd_scene load_steps=5 format=3 uid="uid://cjy4jiomrciuy"]

[ext_resource type="PackedScene" uid="uid://c55md7bv37dmb" path="res://object/collectable.tscn" id="1_opcsj"]
[ext_resource type="Texture2D" uid="uid://culimtyep1nfe" path="res://asset/image/fish/0.png" id="2_4ygsm"]
[ext_resource type="Texture2D" uid="uid://bh5m3uiqrun0o" path="res://asset/image/fish/1.png" id="3_l5luo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jqi8m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4ygsm")
}, {
"duration": 1.0,
"texture": ExtResource("3_l5luo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Fish" instance=ExtResource("1_opcsj")]
kind = 1

[node name="Sprite" parent="." index="2"]
rotation = 0.523598
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_jqi8m")
