[gd_scene load_steps=4 format=3 uid="uid://d2ynjwy5srmdg"]

[ext_resource type="Texture2D" uid="uid://dctnn01ggfqvf" path="res://icon.svg" id="1_ilrl2"]
[ext_resource type="Script" path="res://object/penguin.gd" id="1_v1bn4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ypf1c"]
radius = 144.0

[node name="Penguin" type="CharacterBody2D"]
script = ExtResource("1_v1bn4")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, -1.90735e-06)
scale = Vector2(2.25, 2.25)
texture = ExtResource("1_ilrl2")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ypf1c")
