[gd_scene load_steps=17 format=3 uid="uid://tvryxgw1tiou"]

[ext_resource type="Texture2D" uid="uid://b48qqyhi3eprh" path="res://asset/image/background.png" id="1_an3j7"]
[ext_resource type="PackedScene" uid="uid://d2ynjwy5srmdg" path="res://object/penguin.tscn" id="2_burck"]
[ext_resource type="PackedScene" uid="uid://dtmycdb0xitq2" path="res://object/terrain.tscn" id="3_2wyr3"]
[ext_resource type="PackedScene" uid="uid://cjy4jiomrciuy" path="res://object/fish.tscn" id="4_rkjey"]
[ext_resource type="PackedScene" uid="uid://dldawl6et5j6h" path="res://object/finish_line.tscn" id="6_2f04q"]
[ext_resource type="PackedScene" uid="uid://p8osiwkrbgs5" path="res://object/coin_counter.tscn" id="6_v1le8"]
[ext_resource type="PackedScene" uid="uid://bl0ot1c3o7iws" path="res://levels/level_2.tscn" id="7_uy583"]
[ext_resource type="Shader" path="res://water.gdshader" id="8_gdx1k"]
[ext_resource type="Texture2D" uid="uid://dbddk1amiira2" path="res://asset/image/water_uv_offset.png" id="9_ynhip"]
[ext_resource type="Texture2D" uid="uid://i4705ggex7ct" path="res://asset/image/water_diffuse.png" id="10_sq1n7"]
[ext_resource type="Texture2D" uid="uid://cecs31aylt2hl" path="res://asset/image/water_normal.png" id="11_70hv3"]

[sub_resource type="Curve2D" id="Curve2D_x3h2i"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -138, 403, -301.794, -433.463, 301.794, 433.463, 947, 690, -366.807, 4.3257, 366.807, -4.3257, 1634, 1285, -889.468, -163.881, 889.468, 163.881, 4266, 1546, -970.328, 443.317, 970.328, -443.317, 7164, 1708, -1126.37, -314.98, 1126.37, 314.98, 10532, 1344, -1017.41, -384.868, 1017.41, 384.868, 13661, 1408, 0, 0, 0, 0, 28547, 1408, 0, 0, 0, 0, 28864, 2194)
}
point_count = 9

[sub_resource type="Gradient" id="Gradient_rmx4m"]
offsets = PackedFloat32Array(0.37037, 0.548148, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.211765, 0.211765, 0.211765, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w3h4e"]
gradient = SubResource("Gradient_rmx4m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pmgvt"]
shader = ExtResource("8_gdx1k")
shader_parameter/water_tint = Color(0.22, 0.46, 0.73, 1)
shader_parameter/shadow_color = Color(0.09, 0.11, 0.46, 1)
shader_parameter/distortion_scale = Vector2(0.5, 0.5)
shader_parameter/distortion_time_scale = 0.05
shader_parameter/distortion_amplitude = 0.1
shader_parameter/tile_factor = 10.0
shader_parameter/water_time_scale = 0.1
shader_parameter/reflection_intensity = 0.5
shader_parameter/transform = Basis(1, 0, 0, 0, 1, 0, 0, 0, 1)
shader_parameter/parallax_factor = 0.2
shader_parameter/shore_color = Color(0.14, 0.41, 0.67, 1)
shader_parameter/shore_size = 0.045
shader_parameter/shore_smoothness = 0.008
shader_parameter/shore_height_factor = 0.049
shader_parameter/scale = Vector2(1, 1)
shader_parameter/zoom_y = 1.0
shader_parameter/aspect_ratio = 0.25
shader_parameter/transition_gradient = SubResource("GradientTexture2D_w3h4e")
shader_parameter/distortion_map = ExtResource("9_ynhip")

[sub_resource type="CanvasTexture" id="CanvasTexture_g4tdf"]
resource_local_to_scene = true
diffuse_texture = ExtResource("10_sq1n7")
normal_texture = ExtResource("11_70hv3")
texture_repeat = 3

[node name="World" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(9960, 0)

[node name="Background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
texture = ExtResource("1_an3j7")
centered = false
region_rect = Rect2(0, 0, 4000, 2160)

[node name="Penguin" parent="." instance=ExtResource("2_burck")]
position = Vector2(982, 292)

[node name="Camera2D" type="Camera2D" parent="Penguin"]
position = Vector2(1200, 0)
limit_top = 0
limit_bottom = 100

[node name="Terrain" parent="." instance=ExtResource("3_2wyr3")]
curve = SubResource("Curve2D_x3h2i")

[node name="Fish" parent="." instance=ExtResource("4_rkjey")]
position = Vector2(4047, 1350)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="CoinCounter" parent="HUD" instance=ExtResource("6_v1le8")]

[node name="Fish2" parent="." instance=ExtResource("4_rkjey")]
position = Vector2(3768, 1320)

[node name="Fish3" parent="." instance=ExtResource("4_rkjey")]
position = Vector2(3468, 1304)

[node name="Fish4" parent="." instance=ExtResource("4_rkjey")]
position = Vector2(8586, 1093)

[node name="Fish5" parent="." instance=ExtResource("4_rkjey")]
position = Vector2(8846, 1053)

[node name="Fish6" parent="." instance=ExtResource("4_rkjey")]
position = Vector2(12251, 1163)

[node name="Fish7" parent="." instance=ExtResource("4_rkjey")]
position = Vector2(12456, 1163)

[node name="FinishLine" parent="." node_paths=PackedStringArray("fish_counter") instance=ExtResource("6_2f04q")]
position = Vector2(18144, 1035)
transition_scene = ExtResource("7_uy583")
current_scene = ExtResource("7_uy583")
fishcount = 8
fish_counter = NodePath("../HUD/CoinCounter")

[node name="WaterForeground" type="ParallaxBackground" parent="."]
layer = 100

[node name="ParallaxLayer" type="ParallaxLayer" parent="WaterForeground"]
motion_mirroring = Vector2(5120, 0)

[node name="Water" type="Sprite2D" parent="WaterForeground/ParallaxLayer"]
material = SubResource("ShaderMaterial_pmgvt")
position = Vector2(0, 1700)
scale = Vector2(20, 5)
texture = SubResource("CanvasTexture_g4tdf")
centered = false

[node name="Fish8" parent="." instance=ExtResource("4_rkjey")]
position = Vector2(11247, 1566)
